<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: YELLOW;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {

  font-size: 50px;
 
}
.header p {
 color:grey;
 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: grey
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: white;

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: blue;
  width: 100%;
  padding: 20px;
 
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: block;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SAYED TRAVELS</h1>
  <p>WELCOME YOU CAN VISIT ALL OVER INDIA .</p>
	  <img src="C:\Users\Toufik\OneDrive\Desktop\sahim\logo1.png"alt="logo" width:"40"height:"40"></img>
</div>

<div class="topnav">
  
  <a href="file:///C:/Users/Toufik/OneDrive/Desktop/sahim/Sayedtravels.html">Home</a>
  <a href="file:///C:/Users/Toufik/OneDrive/Desktop/sahim/contact.html">Contact Us</a>
  <a href="file:///C:/Users/Toufik/OneDrive/Desktop/sahim/aboutus.html">about us</a>
  <a href="file:///C:/Users/Toufik/OneDrive/Desktop/sahim/Sayedtravels.html" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>I am the founder of sayed travels .</p>
    </div>
    <div class="card">
      <h2>About our company vision and Mission</h2>
      <h5>detailed description,</h5>
      <p>Some text about  our travels..</p>
      <p>Tourism is a major economic activity that has developed significantly over the years. It’s an activity that can be recognized in both developed and developing nations. In general terms, tourism is the movement of a person from one place to another to visit and mesmerize the beauty of that place or to have fun. Moreover, the concept of traveling is considered a luxury and only people with higher income can afford this luxury.Earlier our ancestors used to travel by sea routes as it was a convenient and most affordable medium but it was time taking. Due to, technological advancement we can now easily travel to any place without wasting time we can travel thousands of miles within a few hours. Technological advancement has shrunk the earth into a global village. Besides, the modern modes are much safer than the modes that our predecessors used.
Effect of Tourism on a Country For any country, tourism generates a lot of money especially a country like India. Due to the Taj Mahal (one of the seven wonders of the world) every year the government raise a huge sum of revenue. Also, because of tourism other industries also bloom. Such industries include transportation, wildlife, arts and entertainment, accommodation, etc.
Moreover, this ultimately leads to the creation of job and other opportunities in the area. But there are some drawbacks too which can affect the lifestyle and cultural value of the country.
Importance of Tourism Traveling is a tiring and difficult thing and not everyone is able to travel. But at the same time, it’s a fun activity that takes your tiredness away. Travelling adds flavor to life as you travel to different places that have a different culture and lifestyle. Also, it’s an easy way to learn about the culture and tradition of a place. Besides, for many areas, tourism is their main source of income.
Get the huge list of more than 500 Essay Topics and Ideas India- A Tourist AttractionThe Taj Mahal is not the only destination in India that attract tourist. Likewise, there are hundreds of tourist destination that is spread over the Indian plateau. India has a large variety of Flora and Fauna. Besides, the equator divides the geographical land of India into almost two equal halves that make India a country where six seasons occurs.
Moreover, in almost every city of India, there is a historical monument made by the rulers in their time period.
Benefits of TourismTourism not only benefits the government but also the people that live in the local area. It also creates a business as well as employment opportunities for the local people which ultimately help the government to earn income.
Benefits Due to Tourism As we know that tourism contributes a lot to the revenue of the country. Also, the government uses this income for the growth and development of the country.
Likewise, they construct dams, wildlife sanctuaries, national parks, Dharamshala and many more.
In conclusion, we can say that tourism is a very productive activity both for the tourist and the government. As they support each other simultaneously. Also, the government should consider improving the conditions of the country as more and more number of tourist visit their country.
Above all, tourism is one of the fastest-growing industry in the world that has changed the scenario of the world.
	  </div>
    



<div class="footer">
  <h2>Thank you for visiting</h2>
</div>

</body>
</html>